; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = oc_prod

[env]
platform = teensy@4.17.0
framework = arduino
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
  ;added for test
  ;Adafruit GFX Library
  ;Adafruit ILI9341
  ;SPI
  ;end
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
  ;added for test
  ;-D TFT_CS=10
  ;-D TFT_DC=9
  ;-D TFT_RST=8
  ;-D SPI_FREQUENCYU=16000000
  ;end
;added for test
;monitor_speed = 115200
;upload_port = COM3
;end

upload_protocol = teensy-gui

[env:oc_prod]
build_flags = ${env.build_flags}

[env:oc_dev]
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
